<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Album</title>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />

</head>
    <body style="background-color:rgb(179, 231, 255)">
        <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
            <symbol id="check2" viewBox="0 0 16 16">
              <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
            </symbol>
            <symbol id="circle-half" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
            </symbol>
            <symbol id="moon-stars-fill" viewBox="0 0 16 16">
              <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
              <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
            </symbol>
            <symbol id="sun-fill" viewBox="0 0 16 16">
              <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
            </symbol>
          </svg>
      
          <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
            <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
                    id="bd-theme"
                    type="button"
                    aria-expanded="false"
                    data-bs-toggle="dropdown"
                    aria-label="Toggle theme (auto)">
              <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
              <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
              <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                  <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
                  Light
                  <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                  <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
                  Dark
                  <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                </button>
              </li>
              <li>
                <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                  <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
                  Auto
                  <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                </button>
              </li>
            </ul>
          </div>
      
          
      <header data-bs-theme="dark">
        <div class="collapse text-bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-2">
                <img src="images/R.png" alt="" width="50px" height="50px">
                <h4 style="color: #fd7e14; font-size: 3rem;" >RIVECA PELIYAS BELMONTE</h4>
                <p class="text-body-secondary">"My favorite hobby is watching anime, and I'm a huge fan of ONE PIECE. It's a great way for me to relax and dive into epic adventures! I provided an album for the crew, feel free to explore my website!" <br>I provide my information if you want to reach out.</p>
              </div>
              <div class="col-sm-4 offset-md-1 py-2"> <br><br>
                <h4 style="color: #fd7e14; font-size: 3rem;">Contact</h4>
                <div class="social">
                  <a href="#"><i class="fa-brands fa-square-facebook"></i></a> &nbsp;&nbsp;&nbsp;
                  <a href="#"><i class="fa-brands fa-twitter"></i></a> &nbsp;&nbsp;&nbsp;
                  <a href="#"><i class="fa-brands fa-square-instagram"></i></a>&nbsp;&nbsp;&nbsp;
                  <a href="#"><i class="fa-brands fa-tiktok"></i></a>&nbsp;&nbsp;&nbsp;
                  <a href="#"><i class="fa-solid fa-envelope"></i></a>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-black shadow-sm">
          <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
              <strong>MY INTEREST</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>
      
      <main>  
        <section class="py-5 text-center container">
            <div class="col-lg-8 col-md-10 mx-auto">
              <h1 class="fw-bold" style="color:#fd7e14; font-size: 4rem;">ONE PIECE</h1>
              <p class="lead text-body-secondary" style="font-style: italic; font-size: 2rem;">Delve into the captivating world of One Piece, the beloved anime and manga series that has captivated audiences worldwide. This collection of high-resolution images features the iconic cast of characters, from the determined Monkey D. Luffy to the skilled swordsman Roronoa Zoro, the resourceful Nami, and the rest of the Straw Hat Pirates. Journey through the Grand Line, encountering breathtaking landscapes and unforgettable moments from the series. 
                This collection is a must-have for any One Piece fan, providing a visual feast that captures the essence of the series. Relive the excitement of Luffy's adventures and the camaraderie of his crew as you explore these stunning images.
              </p>

              <p>
                <a href="#" class="btn btn-danger my-2">STRAWHAT CREW</a>
                
              </p>
            </div>  
          </div>
        </section>
      
        <div class="album py-5 bg-body-primary">
          <div class="container">
      
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
              <div class="col" width="100%" height="300">
                <div class="card h-100 shadow-sm">
                  <img src="images/luffy.jpg" class="bd-placeholder-img card-img-top" alt="Placeholder: Thumbnail" width="100%" height="300">

                  <div class="card-body">
                    <h4 class="card-text">Monkey D. Luffy</h4>
                    <p>The young and energetic captain of the Straw Hat Pirates. With a scar under his left eye, he is easily recognizable. His rubber-like body, a result of consuming a Devil Fruit, grants him incredible stretching abilities.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <!--<button type="button" class="btn btn-sm btn-outline-secondary">View</button>--->
                        <a href ="luffy.html" class="btn btn-sm btn-outline-secondary">VIEW</a>
                      </div>
                      <small class="text-body-secondary" class="btn btn-sm btn-outline-secondary">CAPTAIN</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col" width="100%" height="300">
                <div class="card h-100 shadow-sm">
                  <img src="images/zoro.jpg" class="bd-placeholder-img card-img-top" alt="Placeholder: Thumbnail" width="100%" height="300">
                  
                  <div class="card-body">
                    <h4 class="card-text">Roronoa Zoro</h4>
                    <p>The first mate of the Straw Hat Pirates and a skilled swordsman. He is serious and focused, but also has a strong sense of loyalty to his crew. Zoro dreams of becoming the world's greatest swordsman. <br>                                                                                                           
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <!--<button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
                        <a href ="zoro.html" class="btn btn-sm btn-outline-secondary">VIEW</a>
                      </div>
                      <small class="text-body-secondary" class="btn btn-sm btn-outline-secondary">SWORDSMAN</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 shadow-sm">
                  <img src="images/nami.jpg" class="bd-placeholder-img card-img-top" alt="Placeholder: Thumbnail" width="100%" height="300">
                  
                  <div class="card-body">
                    <h4 class="card-text">Nami</h4>
                    <p class="card-text">Nami is the navigator of the Straw Hat Pirates and a skilled cartographer. She is intelligent and resourceful, but also can be greedy and manipulative. Nami dreams of drawing a complete map of the world</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <!--<button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
                        <a href ="nami.html" class="btn btn-sm btn-outline-secondary">VIEW</a>
                      </div>
                      <small class="text-body-secondary">NAVIGATOR</small>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col">
                <div class="card h-100 shadow-sm">
                  <img src="images/usop.jpg" class="bd-placeholder-img card-img-top" alt="Placeholder: Thumbnail" width="100%" height="300">
                  <div class="card-body">
                    <h4 class="card-text">Usop</h4>
                    <p class="card-text">Usopp is the sniper of the Straw Hat Pirates and a skilled liar. He is cowardly and often exaggerates his abilities, but he also has a strong sense of justice. Usopp dreams of becoming a brave warrior.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                       <!---- <button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
                        <a href ="usop.html" class="btn btn-sm btn-outline-secondary">VIEW</a>
                      </div>
                      <small class="text-body-secondary">SHARPSHOOTER</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 shadow-sm">
                  <img src="images/sanji.jpg" class="bd-placeholder-img card-img-top" alt="Placeholder: Thumbnail" width="100%" height="300">
                  <div class="card-body">
                    <h4 class="card-text">Vinsmoke Sanji</h4>
                    <p class="card-text">Sanji is the cook of the Straw Hat Pirates and a skilled martial artist. He is chivalrous and protective of his crewmates, particularly the women. Sanji dreams of finding the All Blue, a legendary sea said to contain every ingredient in the world.</p>
                    <br>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <!--<button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
                        <a href ="sanji.html" class="btn btn-sm btn-outline-secondary">VIEW</a>
                      </div>
                      <small class="text-body-secondary">COOK</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 shadow-sm">
                  <img src="images/chopper.jpg" class="bd-placeholder-img card-img-top" alt="Placeholder: Thumbnail" width="100%" height="300">
                  <div class="card-body">
                    <h4 class="card-text">Tono Toni Chopper</h4>
                    <p class="card-text">Tony Tony Chopper is the doctor of the Straw Hat Pirates and a reindeer who ate a Devil Fruit that allows him to transform into a human. He is kind and compassionate, but also can be insecure about his appearance. Chopper dreams of becoming a doctor who can cure any disease.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                       <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
                       <a href ="chopper.html" class="btn btn-sm btn-outline-secondary">VIEW</a>
                      </div>
                      <small class="text-body-secondary">DOCTOR</small>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="col">
                <div class="card h-100 shadow-sm">
                  <img src="images/robin.jpg" class="bd-placeholder-img card-img-top" alt="Placeholder: Thumbnail" width="100%" height="300">
                  <div class="card-body">
                    <h4 class="card-text">Nico Robin</h4>
                    <p class="card-text">Nico Robin is the archaeologist of the Straw Hat Pirates and a survivor of the Ohara incident, in which her home island was destroyed by the World Government. She is intelligent and determined, but also has a tragic past. Robin dreams of finding the lost history of the world, which is hidden in the Poneglyphs.

                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                       <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
                       <a href ="robin.html" class="btn btn-sm btn-outline-secondary">VIEW</a>
                      </div>
                      <small class="text-body-secondary">ARCHEOLOGIST</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 shadow-sm">
                  <img src="images/franky.jpg" class="bd-placeholder-img card-img-top" alt="Placeholder: Thumbnail" width="100%" height="300">
                  <div class="card-body">
                    <h4 class="card-text">Franky</h4>
                    <p class="card-text">Franky is the shipwright of the Straw Hat Pirates and a cyborg. He is eccentric and passionate about his work, but also can be reckless. Franky dreams of building a ship that can sail anywhere in the world.</p>
                    <br>
                    <br>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <!--<button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
                        <a href ="franky.html" class="btn btn-sm btn-outline-secondary">VIEW</a>
                      </div>
                      <small class="text-body-secondary">SHIPWRIGHT</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 shadow-sm">
                  <img src="images/brook.jpg" class="bd-placeholder-img card-img-top" alt="Placeholder: Thumbnail" width="100%" height="300">
                  <div class="card-body">
                    <h4 class="card-text">Brook</h4>
                    <p class="card-text">Brook is the musician of the Straw Hat Pirates and a skeleton. He is polite and gentlemanly, but also has a morbid sense of humor. Brook dreams of reuniting with his crewmates on Laboon, a whale they met during their journey.      </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <!--<button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
                        <a href ="brook.html" class="btn btn-sm btn-outline-secondary">VIEW</a>
                      </div>
                      <small class="text-body-secondary">MUSICIAN</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100 shadow-sm">
                  <img src="images/Jinbe.jpg" class="bd-placeholder-img card-img-top" alt="Placeholder: Thumbnail" width="100%" height="300">
                  <div class="card-body">
                    <h4 class="card-text">Jinbe</h4>
                    <p class="card-text">Jinbe is a former member of the Seven Warlords of the Sea and a whale shark fishman. He is wise and compassionate, but also has a strong sense of justice. Jinbe dreams of protecting the Fish-Man Island from the World Government.</p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                       <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
                       <a href ="jinbe.html" class="btn btn-sm btn-outline-secondary">VIEW</a>
                      </div>
                      <small class="text-body-secondary">HELMSMAN</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      </main>
      
      <footer class="text-body-secondary py-5">
        <div class="container">
          <p class="float-end mb-1">
            <a href="#">Back to top</a>
          </p>
          <p class="mb-1">SOFTWARE ENGINEERING 2 ACTIVITY</p>
          <p class="mb-0">RIVECA BELMONTE</p>
          <p class="mb-0">BSCS 4-1</p>
        </div>
      </footer>
    



        <script src="assets/bootstrap.bundle.min.js"></script>
    </body>
</html>